<!doctype html>
<head>
    <title> 안정우는 맹구다</title>
    <meta charset="utf-8">
    </head>
<bady>  
    <h1> 맨체스터 유나이티드</h1>
    <ol>
        <li>왜 맨유는 맹구가 되었는가</li>
        <li>리버풀과 맨유는 왜 비겼는가</li>
        <li>맨유는 24-25에 더보기리그를 탈출이 가능한가</li>
    </ol>   
    

<h2><p><strong>왜 맨유는 맹구가 되었는가</strong></h2>
     <img src="mang9.jpg" width="100%">
    맨유는 현재 플레이존에서 근무중인 <strong><u><a href="https://map.naver.com/p/search/%ED%94%8C%EB%A0%88%EC%9D%B4%EC%A1%B4pc/place/1456494730?placePath=?entry=pll&from=nx&fromNxList=true&searchType=place&c=15.00,0,0,0,dh">안정우</a></u></strong>가 응원하는 풋볼 클럽으로<br> 그가 응원하기떄문에 문제가 생긴것이 원인으로 알려져있다.
    
</p>goo 99 dodo</li>
    <li>what the mang</li>
    </ul>
    

</bady>
